# skit-saas-backend

./: .gitignore  pom.xml
yudao-module-skit/: pom.xml
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/enums/: ErrorCodeConstants.java  SkitDomainConstants.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/framework/crypto/: SkitAdCredentialCryptoConfiguration.java  SkitAdCredentialCryptoProperties.java  SkitAdCredentialCryptoService.java  SkitAdProductionKeyEnvironmentPostProcessor.java  SkitAdProductionKeyValidator.java  SkitAdSessionTokenConfiguration.java  SkitAdSessionTokenProperties.java  SkitAesGcmCredentialCryptoService.java  SkitCallbackPayloadCryptoService.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/framework/observability/: SkitAdCallbackDrainObservation.java  SkitAdReportPullObservation.java  SkitLegacyAdRevenueObservation.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/framework/schema/: SkitAdSchemaDdl.java  SkitAdSchemaSignature.java  SkitSchemaInitializer.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/framework/security/: SkitAdminTenantScope.java  SkitAdminTenantScopeGuard.java  SkitClientIpRateLimiterKeyResolver.java  SkitClientRuntimeResolver.java  SkitManagementAccessMode.java  SkitManagementCommandType.java  SkitMemberRateLimiterKeyResolver.java  SkitMemberScopeInterceptor.java  SkitMemberSecurityGuard.java  SkitPlatformAdminGuard.java  SkitTrustedProxyClientIpResolver.java  SkitTrustedProxyProperties.java  SkitWebSecurityConfiguration.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/framework/web/: SkitCallbackLogSafetyConfiguration.java  SkitCallbackSecretSanitizingFilter.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/job/: SkitAdReportPullJob.java  SkitAdReportPullScheduler.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/job/ad/: SkitAdCallbackEvidenceRetentionJob.java  SkitAdCallbackEvidenceRetentionScheduler.java  SkitAdCallbackInboxDrainJob.java  SkitAdCallbackInboxDrainScheduler.java  SkitAdRewardVerificationExpiryJob.java  SkitAdRewardVerificationExpiryScheduler.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/ad/: SkitAdAccountService.java  SkitAdAccountServiceImpl.java  SkitAdCredentialVersionService.java  SkitAdCredentialVersionServiceImpl.java  SkitAdSessionCreateTransactionExecutor.java  SkitAdSessionService.java  SkitAdSessionServiceImpl.java  SkitAdSessionStateMachine.java  SkitAdSessionTokenService.java  SkitCallbackPublicUrlService.java  SkitHmacAdSessionTokenService.java  SkitJdbcTenantAdReadinessEvidenceReader.java  SkitTenantAdCapabilityService.java  SkitTenantAdCapabilityServiceImpl.java  SkitTenantAdReadinessEvidence.java  SkitTenantAdReadinessEvidenceReader.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/agent/: SkitAgentService.java  SkitAgentServiceImpl.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/analytics/: SkitAdAnalyticsService.java  SkitAdAnalyticsServiceImpl.java  SkitAdConsumptionQueryService.java  SkitAdConsumptionQueryServiceImpl.java  SkitAdEventQueryService.java  SkitAdEventQueryServiceImpl.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/app/: SkitAppBuildMaterialService.java  SkitAppBuildMaterialServiceImpl.java  SkitAppReleaseService.java  SkitAppReleaseServiceImpl.java  SkitRuntimeUpdateManifestVerifier.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/commission/: SkitCommissionCalculator.java  SkitCommissionManagementService.java  SkitCommissionManagementServiceImpl.java  SkitCommissionPreviewAllocator.java  SkitCommissionService.java  SkitCommissionServiceImpl.java  SkitFrozenCommissionProjectionService.java  SkitFrozenCommissionProjectionServiceImpl.java  SkitMoneyAllocator.java  SkitPolicySnapshotService.java  SkitPolicySnapshotServiceImpl.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/config/: SkitSystemConfigService.java  SkitSystemConfigServiceImpl.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/content/: PangleShortPlayClient.java  PangleShortPlayHttpClient.java  SkitPangleDramaCatalogStore.java  SkitPangleDramaCatalogSyncService.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/invite/: SkitInviteCodeRegistryService.java  SkitInviteCodeRegistryServiceImpl.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/management/: SkitCommissionLedgerQueryService.java  SkitCommissionLedgerQueryServiceImpl.java  SkitManagementCommandExecutor.java  SkitManagementTimezone.java
yudao-module-skit/src/main/java/cn/iocoder/yudao/module/skit/service/member/: SkitContentEntitlementService.java  SkitContentEntitlementServiceImpl.java  SkitContentScopeService.java  SkitContentScopeServiceImpl.java  SkitMemberPointService.java  (+8 more)
yudao-module-skit/src/test/java/cn/iocoder/yudao/module/skit/integration/: SkitAdAccountReadOnlyMySqlIT.java  SkitAdCallbackDrainMySqlIT.java  SkitAdCallbackInboxMySqlIT.java  SkitAdCallbackSchemaHardeningMySqlIT.java  SkitAdSchemaCrossTenantPreflightMySqlIT.java  SkitAdSchemaInviteCollisionMySqlIT.java  SkitAdSchemaLedgerBeneficiaryPreflightMySqlIT.java  SkitAdSchemaLegacyAdminRepairMySqlIT.java  SkitAdSchemaLegacySingletonPreflightMySqlIT.java  SkitAdSchemaMigrationMySqlIT.java  SkitAdSchemaPartialSignatureMySqlIT.java  SkitAdSchemaSameTableInviteCollisionMySqlIT.java  SkitAdSessionMySqlIT.java  SkitAdSessionSchemaHardeningMySqlIT.java  SkitAdminRecordCatalogMySqlIT.java  SkitAdminRecordSeedMySqlIT.java  SkitAdminSuperAdminBindingMySqlIT.java  SkitCommissionPolicySnapshotMySqlIT.java  SkitInviteCodeRegistryMySqlIT.java  SkitLegacyAdSchemaFixture.java  SkitMemberPointMigrationMySqlIT.java  SkitMySqlIntegrationSmokeTest.java  SkitMySqlIntegrationTestBase.java  SkitMySqlPrerequisiteFixture.java  SkitPolicySnapshotImmutabilityMySqlIT.java  SkitTask2SchemaAssertions.java
(+479 files in other folders)
